MONGODB_URL=mongodb+srv://kindarabahmad:7mqZnxDEKGw4GIx7@cluster0.cjawfnl.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=sfhiyskjnsdisvibsdciugiugefkbkbdiuhewkhbf
API_KEY=AIzaSyAE5XFEaVv9TLz7yMZ1hLsb4jWIBJQz9Mg
AUTH_DOMAIN=socialmedia-storage.firebaseapp.com
PROJECT_ID=socialmedia-storage
STORAGE_BUCKET=gs://socialmedia-storage.appspot.com/
MESSAGING_SENDER_ID= 304035165062
APP_ID=1:304035165062:web:3964c24f83416c512bf207
MEASUREMENT_ID=G-GDL03H13Q6